<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Демо мерчант</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        .form-container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            margin-top: 10px;
            display: block;
            color: #555;
        }
        input[type="text"], 
        input[type="email"],
        input[type="number"],
        select {
            width: 92.5%;
            padding: 10px;
            margin: 5px 0 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }
        select {
            width: 100%;
            outline: none;
        }
        input[type="text"]:focus, 
        input[type="email"]:focus,
        input[type="number"]:focus {
            border-color: #007bff;
            outline: none;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
    <script>
        function randomInteger(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        async function submitForm(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const amount = formData.get('amount');
            const currency = formData.get('currency');
            const authToken = formData.get('auth_token');
            const callbackUrl = formData.get('callback_url');
            const method = formData.get('payment_method')
            let data = {
                locale: "ru",
                product: "demo",
                amount: Math.trunc(amount*100),
                currency: currency,
                order_number: crypto.randomUUID(),
                customer: {
                    email: 'test@test.com',
                    ip: '192.168.0.1'
                },
                bank_account: {
                    requisite_type: method
                }
            };
            if (callbackUrl !== null && callbackUrl.trim() !== '') {
                data.callbackUrl = callbackUrl;
            } 
            const response = await fetch("https://business.cixsdpxj.info/api/v1/payments", {
                method: 'POST',
                headers: {
                    'Authorization': 'Bearer ' + authToken,
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                const jsonResponse = await response.json();
                if ( 'selectorUrl' in jsonResponse ) {
                    window.location.href = jsonResponse.selectorUrl; // Редирект на selectorUrl
                } else {
                    alert('Произошла ошибка при обработке запроса. Возможно неверный токен авторизации, или прием заявок на данную сумму ограничен!');
                }
            } else {
                alert('Произошла ошибка при обработке запроса.');
            }
        }
    </script>
</head>
<body>
    <div class="form-container">
        <h1>Демо мерчант</h1>
        <form onsubmit="submitForm(event)">
            <label for="auth_token">Токен авторизации:</label>
            <input type="text" id="auth_token" name="auth_token" placeholder="Токен" required><br>
            <label for="callback_url">URL обратного вызова:</label>
            <input type="text" id="callback_url" name="callback_url" placeholder="URL обратного вызова"><br>
            <label for="currency">Валюта:</label>
            <select id="currency" name="currency" required>
                <option value="RUB">RUB</option>
                <option value="BRL">BRL</option>
                <option value="ARS">ARS</option>
                <option value="DZD">DZD</option>
                <option value="BHD">BHD</option>
                <option value="AED">AED</option>
                <option value="AZN">AZN</option>
                <option value="EUR">EUR</option>
                <option value="GEL">GEL</option>
                <option value="INR">INR</option>
                <option value="KZT">KZT</option>
                <option value="TJS">TJS</option>
                <option value="TRY">TRY</option>
                <option value="USD">USD</option>
                <option value="UZS">UZS</option>
                <option value="KGS">KGS</option>
                <option value="JOD">JOD</option>
                <option value="SAR">SAR</option>
                <option value="MAD">MAD</option>
            </select><br>
            <label for="amount">Сумма</label>
            <input type="number" id="amount" name="amount" required><br>
            <label for="payment_method">Тип реквизита:</label>
            <select id="payment_method" name="payment_method" required>
                <option value="sbp">СБП</option>
                <option value="card">Карта</option>
                <option value="account">Банковский счет</option>
                <option value="link">QR код/Ссылка на оплату</option>
            </select><br>
            <button type="submit">Отправить</button>
        </form>
    </div>
</body>
</html>
